{
  materials: [
    {
      name: 'color_14789940',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.88235300000000005,
            0.67843100000000001,
            0.20392199999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_1650274',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.098039000000000001,
            0.180392,
            0.38431399999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/cup.obj',
    name: 'cup',
    recenter: 'root',
    scale: 0.01,
  },
  version: '0.54:1',
}
